<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <Description>A couple of activities to design and show forms, and notifications</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Version>1.0.13</Version>
    <PackageReleaseNotes>1.0.13 update interfaces reference
1.0.11 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\AlertDesigner.xaml" />
    <None Remove="Activities\Form.xaml" />
    <None Remove="Activities\FormDesigner.xaml" />
    <None Remove="Activities\InvokeFormDesigner.xaml" />
    <None Remove="Activities\ShowNotificationDesigner.xaml" />
    <None Remove="Resources\designer\closeworkbook.png" />
    <None Remove="Resources\designer\form16.png" />
    <None Remove="Resources\designer\form30.png" />
    <None Remove="Resources\designer\prompt.png" />
    <None Remove="Resources\toolbox\closeworkbook.png" />
    <None Remove="Resources\toolbox\form16.png" />
    <None Remove="Resources\toolbox\form30.png" />
    <None Remove="Resources\toolbox\prompt.png" />
    <None Remove="Snippets\DialogStorm.xaml" />
    <None Remove="Snippets\ImageForm.xaml" />
    <None Remove="Snippets\SimpleForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Snippets\DialogStorm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\ImageForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\SimpleForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\closeworkbook.png" />
    <EmbeddedResource Include="Resources\toolbox\form16.png" />
    <EmbeddedResource Include="Resources\toolbox\form30.png" />
    <EmbeddedResource Include="Resources\toolbox\prompt.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Forge.Forms" Version="1.1.1" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\AlertDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\Form.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\FormDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InvokeFormDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ShowNotificationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\closeworkbook.png" />
    <Resource Include="Resources\designer\form16.png" />
    <Resource Include="Resources\designer\form30.png" />
    <Resource Include="Resources\designer\prompt.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>