<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Allan Zimmermann</Authors>
    <Product>OpenRPA</Product>
    <Description>A couple of activities to design and show forms, and notifications, created for OpenRPA robot</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Version>1.0.18</Version>
    <PackageReleaseNotes>1.0.18 Map only needed properties to avoid parsing errors
1.0.17 Change target framework to 4.7.2
1.0.16 Add langauges
1.0.14 update interfaces reference
1.0.11 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>forms.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>OpenIAP</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\forms.png" Pack="true" PackagePath="\" />
    <None Remove="Activities\Form.xaml" />
    <None Remove="Activities\FormDesigner.xaml" />
    <None Remove="Activities\InvokeFormDesigner.xaml" />
    <None Remove="Activities\ShowNotificationDesigner.xaml" />
    <None Remove="Resources\designer\form.png" />
    <None Remove="Resources\designer\invokeform.png" />
    <None Remove="Resources\designer\shownotification.png" />
    <None Remove="Resources\toolbox\form.png" />
    <None Remove="Resources\toolbox\invokeform.png" />
    <None Remove="Resources\toolbox\shownotification.png" />
    <None Remove="Snippets\DialogStorm.xaml" />
    <None Remove="Snippets\ImageForm.xaml" />
    <None Remove="Snippets\SimpleForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\invokeform.png" />
    <Resource Include="Snippets\DialogStorm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\ImageForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\SimpleForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\invokeform.png" />
    <EmbeddedResource Include="Resources\toolbox\form.png" />
    <EmbeddedResource Include="Resources\toolbox\shownotification.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Forge.Forms" Version="1.1.4" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\Form.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\FormDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InvokeFormDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ShowNotificationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\form.png" />
    <Resource Include="Resources\designer\shownotification.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.ro.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ru.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>