<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <Description>A few activites to handle recording the screen while a workflow is running</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>1.0.6 update interfaces reference</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <ItemGroup>
    <None Remove="Activities\Playback.xaml" />
    <None Remove="Activities\PlayRecordingDesigner.xaml" />
    <None Remove="Activities\StartRecordingDesigner.xaml" />
    <None Remove="Activities\StopRecordingDesigner.xaml" />
    <None Remove="Resources\designer\gethtmlelement.png" />
    <None Remove="Resources\toolbox\gethtmlelement.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\gethtmlelement.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="SharpAvi" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\Playback.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\StartRecordingDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\StopRecordingDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\PlayRecordingDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\gethtmlelement.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
</Project>
