# openrpa

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING  OTEL_DIAGNOSTICS.json  OpenRPA.sln  OpenRPA.wixobj  OpenRPA.wxs  OpenRPA.xlsx.old  OpenRPA.zredb  OpenRPA.zredb.old  OpenRPA.zreproj  RDService.sln  README.md  ReplaceInFile.nsh  SECURITY.md  StrRep.nsh  dowinget.bat  openrpa.nsi  packages  sign.bat  sign.ps1  ss.bat  test.nsi
OpenRPA.AviRecorder/: Extensions.cs  OpenRPA.AviRecorder.csproj  PluginConfig.cs  Record.cs  Recorder.cs  RunPlugin.cs  ScreenRecorder.cs  nuget.nuspec  packages.config  strings.Designer.cs  strings.da.resx  strings.resx
OpenRPA.CodeEditor/: ClassificationTags.cs  CodeCompletionData.cs  CodeCompletionDescription.cs  CodeEditor.cs  CodeHighlightColors.cs  EditorInstance.cs  EditorService.cs  OpenRPA.CodeEditor.csproj  TaggedTextListConverter.cs  app.config  packages.config
OpenRPA.Database/: Connection.cs  OpenRPA.Database.csproj
OpenRPA.Elis.Rossum/: Export.cs  OpenRPA.Elis.Rossum.csproj  SimpleRequests.cs
OpenRPA.ExpressionEditor/: AutoCompletionPopup.xaml  AutoCompletionPopup.xaml.cs  EditorInstance.cs  EditorService.cs  EditorUtil.cs  ExpressionNode.cs  OpenRPA.ExpressionEditor.csproj
OpenRPA.FileWatcher/: FileWatcherDetectorPlugin.cs  OpenRPA.FileWatcher.csproj
OpenRPA.Forms/: Extensions.cs  FormResult.cs  OpenRPA.Forms.csproj  PushBinding.cs  packages.config
OpenRPA.IE/: Browser.cs  Extensions.cs  FakeSHDocVw.cs  IEElement.cs  IESelector.cs  IESelectorItem.cs  IETreeElement.cs  OpenRPA.IE.csproj  Plugin.cs  PluginConfig.cs  Recording.cs  XPath.cs  javascriptxml.js  packages.config
OpenRPA.Image/: AppSettings.cs  Class1.cs  Config.cs  Extensions.cs  ImageDetectorPlugin.cs  ImageElement.cs  ImageEvent.cs  Matches.cs  MyEnumWindows.cs  OpenRPA.Image.csproj  Plugin.cs  PluginConfig.cs  WindowHandleInfo.cs  getrectangle.cs  ocr.cs  packages.config
OpenRPA.Interfaces/: AppSettings.cs  AsyncNativeActivity.cs  AsyncTaskCodeActivity.cs  AutomationHelper.cs  AutomationUtil.cs  BreakableLoop.cs  ComboBoxEmptyItemConverter.cs  Config.cs  CustomSelectEditor.cs  DesignerUpdater.cs  Exceptions.cs  ExtendedObservableCollection.cs  Extensions.cs  GenericArgumentTypeUpdater.cs  GenericTools.cs  IBase.cs  IBodyActivity.cs  ICustomWorkflowExtension.cs  IDesigner.cs  IDetector.cs  IDetectorEvent.cs  IDetectorPlugin.cs  IElement.cs  IOpenRPAClient.cs  IPlugin.cs  IProject.cs  IRecordEvent.cs  IRecordPlugin.cs  IRecording.cs  IRunPlugin.cs  ISnippet.cs  IStorage.cs  IWebSocketClient.cs  IWorkflow.cs  IWorkflowInstance.cs  IWorkitem.cs  InArgumentBoolConverter.cs  InArgumentStringConverter.cs  KeyboardDetectorPlugin.cs  LocalizedDescriptionAttribute.cs  (+24 more)
OpenRPA.Java/: Extensions.cs  HwndCache.cs  JavaClickDetectorPlugin.cs  JavaElement.cs  JavaEvent.cs  JavaSelector.cs  JavaSelectorItem.cs  JavaTreeElement.cs  OpenRPA.Java.csproj  Plugin.cs  PluginConfig.cs  Recording.cs  javahook.cs  packages.config
OpenRPA.JavaBridge/: IJavaHook.cs  JavaEvent.cs  JavaHook.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OpenRPA.JavaBridge.csproj  Program.cs
OpenRPA.MSSpeech/: MSSpeechPlugin.cs  OpenRPA.MSSpeech.csproj
OpenRPA.NM/: Download.cs  DownloadDetectorPlugin.cs  Extensions.cs  NMElement.cs  NMHook.cs  NMSelector.cs  NMSelectorItem.cs  NMTreeElement.cs  NamedPipeClientAsync.cs  OpenRPA.NM.csproj  Plugin.cs  PluginConfig.cs  URLDetectorPlugin.cs  packages.config
OpenRPA.NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeException.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj.old  OpenRPA.NamedPipeWrapper.csproj  PipeExceptionEventHandler.cs  pipemessage.cs
OpenRPA.NativeMessagingHost/: OpenRPA.NativeMessagingHost.csproj  Program.cs  addon.crx  addon.pem  background - Copy.js  background.js  build.js  chromemanifest.json  chromemanifestold.json  content.js  ffmanifest.json  ffmanifestold.json  jquery.js  libs.js  messagehandler.cs  openrpautil.js  package-lock.json  package.json  user_whitelist.reg  whitelist.reg  zeniverse.js
OpenRPA.Net/: BaseMessage.cs  CloseQueueMessage.cs  Config.cs  CreateWorkflowInstanceMessage.cs  DeleteManyMessage.cs  DeleteOneMessage.cs  EnsureNoderedInstanceMessage.cs  Extensions.cs  GetFileMessage.cs  InsertManyMessage.cs  InsertOneMessage.cs  InsertOrUpdateManyMessage.cs  InsertOrUpdateOneMessage.cs  ListCollectionsMessage.cs  Message.cs  MimeTypeHelper.cs  OpenRPA.Net.csproj  PushMetricsMessage.cs  QueryMessage.cs  QueueClosedMessage.cs  QueueMessage.cs  QueuedMessage.cs  RegisterExchangeMessage.cs  RegisterQueueMessage.cs  RegisterUserMessage.cs  Rolemember.cs  SaveFileMessage.cs  SigninMessage.cs  SocketCommand.cs  SocketMessage.cs  TokenUser.cs  UpdateOneMessage.cs  WatchEventMessage.cs  WatchMessage.cs  WebSocketClient.cs  WorkItemMessages.cs  global.cs  packages.config
OpenRPA.Office/: Class1.cs  CustomSelectEditor.cs  Extensions.cs  GenericArgumentTypeUpdater.cs  OpenRPA.Office.csproj  Plugin.cs  PluginConfig.cs  converters.cs  packages.config
OpenRPA.Open3270/: OpenRPA.Open3270.csproj  Terminal.cs
OpenRPA.OpenFlowDB/: OpenRPA.OpenFlowDB.csproj  Plugin.cs
OpenRPA.PDPlugin/: OpenRPA.PDPlugin.csproj  PDPlugin.cs  PluginConfig.cs
OpenRPA.PS/: AsyncCmdlet.cs  DynamicParameterExtension.cs  Extensions.cs  GetCurrentUser.cs  OpenRPA.PS.csproj  OpenRPACmdlet.cs  RemoveAutologin.cs  SetAutoLogin.cs  SetCurrentUser.cs  openrpa.ps1xml  openrpa.psd1
OpenRPA.RDService/: App.config  Client.cs  Impersonator.cs  LogonUtility.cs  LsaUtility.cs  MyServiceBase.cs  MyServiceControlInstaller.cs  OpenRPA.RDService.csproj  PluginConfig.cs  Program.cs  RPAMessage.cs  RdpClient.cs  RobotUserSession.cs  SessionFinder.cs  Tracing.cs  packages.config  unattendedclient.cs  unattendedserver.cs
OpenRPA.RDServiceMonitor/: MyServiceBase.cs  MyServiceControlInstaller.cs  OpenRPA.RDServiceMonitor.csproj  Program.cs  ServiceManager.cs
OpenRPA.RDServicePlugin/: OpenRPA.RDServicePlugin.csproj  Plugin.cs  PluginConfig.cs  RPAMessage.cs
OpenRPA.SAP/: Extensions.cs  JavaTreeElement.cs  Plugin.cs  (+8 more)
(+1434 files in other folders)
