<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

  <String Id="ApplicationName">OpenRPA</String>
  <String Id="ManufacturerName">OpenRPA ApS</String>
  <String Id="ManufacturerFullName">OpenRPA ApS</String>
  <String Id="ProductDescription">Open Source Enterprise RPA solution</String>
  <String Id="Comments">Installs OpenRPA software</String>
  
</WixLocalization>
