<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <Copyright></Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.19</Version>
    <PackageReleaseNotes>1.0.18 Tweak input handling doing recording
1.0.17 Add better support for multiple users and install in program files
1.0.16 fix double click
1.0.15  limit update check to once a day, and add option to disable update check
1.0.13 rewrite with interfaces
1.0.11 Extend interfaces with workflow runners

1.0.10 update references

1.0.9 Added a Snippet interface, for addons to offers example snippets.

1.0.8 Add generic version of AsyncTaskCodeActivity</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Selector\Button.png" />
    <None Remove="Resources\Selector\Calendar.png" />
    <None Remove="Resources\Selector\CheckBox.png" />
    <None Remove="Resources\Selector\ComboBox.png" />
    <None Remove="Resources\Selector\Custom.png" />
    <None Remove="Resources\Selector\DataGrid.png" />
    <None Remove="Resources\Selector\Document.png" />
    <None Remove="Resources\Selector\Edit.png" />
    <None Remove="Resources\Selector\Group.png" />
    <None Remove="Resources\Selector\Header.png" />
    <None Remove="Resources\Selector\HeaderItem.png" />
    <None Remove="Resources\Selector\HyperLink.png" />
    <None Remove="Resources\Selector\Image.png" />
    <None Remove="Resources\Selector\Item.png" />
    <None Remove="Resources\Selector\List.png" />
    <None Remove="Resources\Selector\Menu.png" />
    <None Remove="Resources\Selector\MenuItem.png" />
    <None Remove="Resources\Selector\Pane.png" />
    <None Remove="Resources\Selector\ProgressBar.png" />
    <None Remove="Resources\Selector\RadioButton.png" />
    <None Remove="Resources\Selector\ScrollBar.png" />
    <None Remove="Resources\Selector\Slider.png" />
    <None Remove="Resources\Selector\Spinner.png" />
    <None Remove="Resources\Selector\SplitButton.png" />
    <None Remove="Resources\Selector\StatusBar.png" />
    <None Remove="Resources\Selector\Tab.png" />
    <None Remove="Resources\Selector\Text.png" />
    <None Remove="Resources\Selector\Thumb.png" />
    <None Remove="Resources\Selector\TitleBar.png" />
    <None Remove="Resources\Selector\ToolBar.png" />
    <None Remove="Resources\Selector\ToolTip.png" />
    <None Remove="Resources\Selector\Tree.png" />
    <None Remove="Resources\Selector\Window.png" />
    <None Remove="Selector\SelectorWindow.xaml" />
    <None Remove="Views\KeyboardDetectorView.xaml" />
    <None Remove="Views\KeyboardSeqWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="1.3.1">
      <IncludeAssets></IncludeAssets>
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Selector\SelectorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\KeyboardDetectorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\KeyboardSeqWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.NamedPipeWrapper\OpenRPA.NamedPipeWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Selector\Button.png" />
    <Resource Include="Resources\Selector\Calendar.png" />
    <Resource Include="Resources\Selector\CheckBox.png" />
    <Resource Include="Resources\Selector\ComboBox.png" />
    <Resource Include="Resources\Selector\Custom.png" />
    <Resource Include="Resources\Selector\DataGrid.png" />
    <Resource Include="Resources\Selector\Document.png" />
    <Resource Include="Resources\Selector\Edit.png" />
    <Resource Include="Resources\Selector\Group.png" />
    <Resource Include="Resources\Selector\Header.png" />
    <Resource Include="Resources\Selector\HeaderItem.png" />
    <Resource Include="Resources\Selector\HyperLink.png" />
    <Resource Include="Resources\Selector\Image.png" />
    <Resource Include="Resources\Selector\Item.png" />
    <Resource Include="Resources\Selector\List.png" />
    <Resource Include="Resources\Selector\Menu.png" />
    <Resource Include="Resources\Selector\MenuItem.png" />
    <Resource Include="Resources\Selector\Pane.png" />
    <Resource Include="Resources\Selector\ProgressBar.png" />
    <Resource Include="Resources\Selector\RadioButton.png" />
    <Resource Include="Resources\Selector\ScrollBar.png" />
    <Resource Include="Resources\Selector\Slider.png" />
    <Resource Include="Resources\Selector\Spinner.png" />
    <Resource Include="Resources\Selector\SplitButton.png" />
    <Resource Include="Resources\Selector\StatusBar.png" />
    <Resource Include="Resources\Selector\Tab.png" />
    <Resource Include="Resources\Selector\Text.png" />
    <Resource Include="Resources\Selector\Thumb.png" />
    <Resource Include="Resources\Selector\TitleBar.png" />
    <Resource Include="Resources\Selector\ToolBar.png" />
    <Resource Include="Resources\Selector\ToolTip.png" />
    <Resource Include="Resources\Selector\Tree.png" />
    <Resource Include="Resources\Selector\Window.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>