<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Authors>OpenRPA</Authors>
    <Company>OpenRPA</Company>
    <Product>OpenRPA</Product>
    <Description>Recorder plugin and Activities for interacting with Chrome/Firefox and Edge, created for OpenRPA robot</Description>
    <Version>1.0.22</Version>
    <PackageReleaseNotes>1.0.22 Add IsVisible, Display, isVisibleOnScreen and Disabled to NMElement
1.0.21 Improve speed and click, and add support for variables in selector
1.0.20 Add langauges
1.0.18 update reference
1.0.17 fix double click
1.0.15 update interfaces reference
1.0.14 support for seperate images 
1.0.13 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\GetElementDesigner.xaml" />
    <None Remove="Activities\OpenURLDesigner.xaml" />
    <None Remove="Resources\designer\gethtmlelement.png" />
    <None Remove="Resources\toolbox\gethtmlelement.png" />
    <None Remove="Snippets\ChromeGoogleSearch.xaml" />
    <None Remove="Snippets\FirefoxGoogleSearch.xaml" />
    <None Remove="Views\RecordPluginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\gethtmlelement.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\GetElementDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\OpenURLDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RecordPluginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
    <ProjectReference Include="..\OpenRPA.NativeMessagingHost\OpenRPA.NativeMessagingHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\gethtmlelement.png" />
    <Resource Include="Snippets\FirefoxGoogleSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\ChromeGoogleSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>