{
  "manifest_version": 2,
  "name": "openrpa",
  "version": "1.0.0.2",
  "description": "Support extension for OpenRPA",
  "permissions": [ "tabs", "nativeMessaging", "<all_urls>", "webNavigation", "downloads" ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "applications": {
    "gecko": {
      "id": "info@openrpa.dk",
      "strict_min_version": "78.0"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "icons": {
    "16": "OpenRPA16.png",
    "48": "OpenRPA48.png",
    "128": "OpenRPA128.png"
  }
}
