<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <Description>A couple of activities to allow executing scripts and various different languages</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>nuget.nuspec</NuspecFile>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Remove="Activities\Editor.xaml" />
    <None Remove="Activities\ExecuteAHKFunctionDesigner.xaml" />
    <None Remove="Activities\ExecuteAHKScriptDesigner.xaml" />
    <None Remove="Activities\InvokeCodeDesigner.xaml" />
    <None Remove="Resources\Autohotkey.xshd" />
    <None Remove="Resources\designer\autohotkey.png" />
    <None Remove="Resources\designer\comment.png" />
    <None Remove="Resources\designer\prompt.png" />
    <None Remove="Resources\ICSharpCode.PythonBinding.Resources.Python.xshd" />
    <None Remove="Resources\toolbox\autohotkey.png" />
    <None Remove="Resources\toolbox\comment.png" />
    <None Remove="Resources\toolbox\prompt.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\autohotkey.png" />
    <EmbeddedResource Include="Resources\toolbox\comment.png" />
    <EmbeddedResource Include="Resources\toolbox\prompt.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="Python.Included" Version="3.7.3.2" />
    <PackageReference Include="sharpAHK" Version="1.0.0.5" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\Editor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ExecuteAHKFunctionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ExecuteAHKScriptDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InvokeCodeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Autohotkey.xshd" />
    <Resource Include="Resources\designer\autohotkey.png" />
    <Resource Include="Resources\designer\comment.png" />
    <Resource Include="Resources\designer\prompt.png" />
    <EmbeddedResource Include="Resources\ICSharpCode.PythonBinding.Resources.Python.xshd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
</Project>