<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Allan Zimmermann</Authors>
    <Product>OpenRPA</Product>
    <Description>Recorder plugin and Activities for interacting with Java Elements, created for OpenRPA robot</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--<NuspecFile>nuget.nuspec</NuspecFile>-->
    <Version>1.0.22</Version>
    <PackageReleaseNotes>1.0.22 Fix several bugs, prepare for 32bit support
1.0.21 Fix JavaBridge initialization failure
1.0.20 Fix terminal server name pipe issue
1.0.19 Change target framework to 4.7.2
1.0.18 Add support for variables in selector
1.0.17 Add langauges
1.0.15 update reference
1.0.14 fix double click
1.0.12 update interfaces reference
1.0.11 support for seperate images 
1.0.10 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>OpenIAP</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);configurationname=$(ConfigurationName)</NuspecProperties>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Remove="Activities\GetElementDesigner.xaml" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\designer\getjavaelement.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\toolbox\getjavaelement.png" />
    <None Remove="Resources\x.png" />
    <None Remove="Views\JavaClickDetectorView.xaml" />
    <None Remove="Views\RecordPluginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\getjavaelement.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\GetElementDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\JavaClickDetectorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RecordPluginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\check.png" />
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenRPA.WindowsAccessBridgeInterop" Version="1.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\getjavaelement.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.ro.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ru.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="WindowsAccessBridge-32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WindowsAccessBridge-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WindowsAccessBridge.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>