<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Version>1.0.4</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageReleaseNotes>1.0.4 update interfaces reference
1.0.3 fix resources</PackageReleaseNotes>
    <Description>The NativeMessagingHost serves as a proxy between chrome/ff and openrpa</Description>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <ItemGroup>
    <None Remove="background.js" />
    <None Remove="chromemanifest.json" />
    <None Remove="content.js" />
    <None Remove="ffmanifest.json" />
    <None Remove="Resources\OpenRPA.ico" />
    <None Remove="Resources\OpenRPA.png" />
    <None Remove="Resources\OpenRPA2.ico" />
    <None Remove="Resources\OpenRPA2.png" />
    <None Remove="zeniverse.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chromemanifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmanifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="background.js" />
    <EmbeddedResource Include="content.js" />
    <EmbeddedResource Include="zeniverse.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OpenRPA.ico" />
    <Resource Include="Resources\OpenRPA.png" />
    <Resource Include="Resources\OpenRPA2.ico" />
    <Resource Include="Resources\OpenRPA2.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
</Project>