<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    
    <Authors>OpenRPA</Authors>
    <Company>Automate Fusion</Company>
    <Product>OpenRPA</Product>
    <Description>Recorder plugin and Activities for interacting with Chrome/Firefox and Edge, created for OpenRPA robot</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIcon>selenium.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Snippets\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Snippets\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Snippets\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\CloseDriverDesigner.xaml" />
    <None Remove="Activities\ElementActionsDesigner.xaml" />
    <None Remove="Activities\ExecuteJavascriptDesigner.xaml" />
    <None Remove="Activities\GetElementDesigner.xaml" />
    <None Remove="Activities\OpenBrowserDesigner.xaml" />
    <None Remove="Activities\OpenUrlDesigner.xaml" />
    <None Remove="Activities\SelectElementDesigner.xaml" />
    <None Remove="Activities\SwitchToDesigner.xaml" />
    <None Remove="Resources\designer\default.png" />
    <None Remove="Resources\toolbox\default.png" />
    <None Remove="Resources\toolbox\default2.jpg" />
    <None Remove="Resources\toolbox\default2.png" />
    <None Remove="Resources\toolbox\default3.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\default.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
    <ProjectReference Include="..\OpenRPA\OpenRPA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v22.2">
      <HintPath>C:\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Mvvm.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v22.2">
      <HintPath>C:\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Xpf.Core.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\CloseDriverDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ExecuteJavascriptDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SelectElementDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SwitchToDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\OpenUrlDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\OpenBrowserDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ElementActionsDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetElementDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\default.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>