<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Allan Zimmermann</Authors>
    <Company>OpenIAP</Company>
    <Description>A Collection of activities to work the openflow database</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Configurations>Debug;Release;PrepInstaller;ReleaseNuget</Configurations>
    <PackageIcon>openflowdb.png</PackageIcon>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>1.0.8 fix issue with getfile not fetching newest version when getting by filename
1.0.7 Fix uniqe parsing error in insert or update, add UpdateFromDataTable
1.0.6 Change target framework to 4.7.2
1.0.5 Add AssignOpenFlow
1.0.4 Add langauges
1.0.3 update reference</PackageReleaseNotes>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNuget|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNuget|x86'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Activities\AssignOpenFlowDesigner.xaml" />
    <None Remove="Activities\DeleteFileDesigner.xaml" />
    <None Remove="Activities\DeleteOneDesigner.xaml" />
    <None Remove="Activities\GetCredentialsDesigner.xaml" />
    <None Remove="Activities\GetFileDesigner.xaml" />
    <None Remove="Activities\GrantPermissionDesigner.xaml" />
    <None Remove="Activities\InsertOneDesigner.xaml" />
    <None Remove="Activities\InsertOrUpdateManyDesigner.xaml" />
    <None Remove="Activities\InsertOrUpdateOneDesigner.xaml" />
    <None Remove="Activities\QueryDesigner.xaml" />
    <None Remove="Activities\RemovePermissionDesigner.xaml" />
    <None Remove="Activities\SaveFileDesigner.xaml" />
    <None Remove="Activities\SetCredentialsDesigner.xaml" />
    <None Remove="Activities\UpdateFromDataTableDesigner.xaml" />
    <None Remove="Resources\designer\assignopenflow.png" />
    <None Remove="Resources\designer\deletefile.png" />
    <None Remove="Resources\designer\deleteone.png" />
    <None Remove="Resources\designer\getcredentials.png" />
    <None Remove="Resources\designer\getfile.png" />
    <None Remove="Resources\designer\grantpermission.png" />
    <None Remove="Resources\designer\insertone.png" />
    <None Remove="Resources\designer\insertorupdatemany.png" />
    <None Remove="Resources\designer\insertorupdateone.png" />
    <None Remove="Resources\designer\query.png" />
    <None Remove="Resources\designer\removepermission.png" />
    <None Remove="Resources\designer\savefile.png" />
    <None Remove="Resources\designer\setcredentials.png" />
    <None Remove="Resources\designer\updatefromdatatable.png" />
    <None Remove="Resources\toolbox\assignopenflow.png" />
    <None Remove="Resources\toolbox\deletefile.png" />
    <None Remove="Resources\toolbox\deleteone.png" />
    <None Remove="Resources\toolbox\getcredentials.png" />
    <None Remove="Resources\toolbox\getfile.png" />
    <None Remove="Resources\toolbox\grantpermission.png" />
    <None Remove="Resources\toolbox\insertone.png" />
    <None Remove="Resources\toolbox\insertorupdatemany.png" />
    <None Remove="Resources\toolbox\insertorupdateone.png" />
    <None Remove="Resources\toolbox\query.png" />
    <None Remove="Resources\toolbox\removepermission.png" />
    <None Remove="Resources\toolbox\savefile.png" />
    <None Remove="Resources\toolbox\setcredentials.png" />
    <None Remove="Resources\toolbox\updatefromdatatable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\deletefile.png" />
    <EmbeddedResource Include="Resources\toolbox\updatefromdatatable.png" />
    <EmbeddedResource Include="Resources\toolbox\query.png" />
    <EmbeddedResource Include="Resources\toolbox\insertone.png" />
    <EmbeddedResource Include="Resources\toolbox\insertorupdatemany.png" />
    <EmbeddedResource Include="Resources\toolbox\insertorupdateone.png" />
    <EmbeddedResource Include="Resources\toolbox\getcredentials.png" />
    <EmbeddedResource Include="Resources\toolbox\removepermission.png" />
    <EmbeddedResource Include="Resources\toolbox\deleteone.png" />
    <EmbeddedResource Include="Resources\toolbox\deletefile.png" />
    <EmbeddedResource Include="Resources\toolbox\getfile.png" />
    <EmbeddedResource Include="Resources\toolbox\savefile.png" />
    <EmbeddedResource Include="Resources\toolbox\setcredentials.png" />
    <EmbeddedResource Include="Resources\toolbox\assignopenflow.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Wpf.Toolkit" Version="5.0.43" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\AssignOpenFlowDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\DeleteOneDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetCredentialsDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\DeleteFileDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetFileDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GrantPermissionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InsertOneDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InsertOrUpdateManyDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\UpdateFromDataTableDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\InsertOrUpdateOneDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\QueryDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\RemovePermissionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SaveFileDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SetCredentialsDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\setcredentials.png" />
    <Resource Include="Resources\designer\query.png" />
    <Resource Include="Resources\designer\insertorupdatemany.png" />
    <Resource Include="Resources\designer\insertorupdateone.png" />
    <Resource Include="Resources\designer\insertone.png" />
    <Resource Include="Resources\designer\getcredentials.png" />
    <Resource Include="Resources\designer\removepermission.png" />
    <Resource Include="Resources\designer\grantpermission.png" />
    <Resource Include="Resources\designer\deleteone.png" />
    <Resource Include="Resources\designer\getfile.png" />
    <Resource Include="Resources\designer\savefile.png" />
    <Resource Include="Resources\designer\updatefromdatatable.png" />
    <Resource Include="Resources\designer\assignopenflow.png" />
    <EmbeddedResource Include="Resources\toolbox\grantpermission.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.ru.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ro.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);configurationname=$(ConfigurationName)</NuspecProperties>
    </PropertyGroup>
  </Target>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
</Project>