<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>OpenRPA</Authors>
    <Product>OpenRPA</Product>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Description>Collection of activities to work with office, and a recorder plugin for recording clicks in office</Description>
    <Version>1.0.18</Version>
    <PackageReleaseNotes>1.0.18 Add langauges and bug fixes
1.0.17 Fix excel loop snippet after moving download to OpenRPA.Utilities
1.0.15 update interfaces reference
1.0.12 update interfaces reference
1.0.11 Update power excel snippet to auto create file
1.0.9 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\CloseWorkbookDesigner.xaml" />
    <None Remove="Activities\GetMailsDesigner.xaml" />
    <None Remove="Activities\NewMailItemDesigner.xaml" />
    <None Remove="Activities\ReadCellDesigner.xaml" />
    <None Remove="Activities\ReadRangeDesigner.xaml" />
    <None Remove="Activities\SaveMailItemDesigner.xaml" />
    <None Remove="Activities\WriteCellDesigner.xaml" />
    <None Remove="Resources\designer\closeworkbook.png" />
    <None Remove="Resources\designer\commentout.png" />
    <None Remove="Resources\designer\newemail.png" />
    <None Remove="Resources\designer\outlook.png" />
    <None Remove="Resources\designer\readexcel.png" />
    <None Remove="Resources\designer\writeexcel.png" />
    <None Remove="Resources\toolbox\closeworkbook.png" />
    <None Remove="Resources\toolbox\commentout.png" />
    <None Remove="Resources\toolbox\newemail.png" />
    <None Remove="Resources\toolbox\outlook.png" />
    <None Remove="Resources\toolbox\readexcel.png" />
    <None Remove="Resources\toolbox\writeexcel.png" />
    <None Remove="Snippets\ExcelLoop.xaml" />
    <None Remove="Snippets\ExcelPowerLoop.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\closeworkbook.png" />
    <EmbeddedResource Include="Resources\toolbox\newemail.png" />
    <EmbeddedResource Include="Resources\toolbox\outlook.png" />
    <EmbeddedResource Include="Resources\toolbox\readexcel.png" />
    <EmbeddedResource Include="Resources\toolbox\writeexcel.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\CloseWorkbookDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetMailsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\NewMailItemDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ReadCellDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ReadRangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SaveMailItemDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\WriteCellDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Outlook\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Outlook.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\closeworkbook.png" />
    <Resource Include="Resources\designer\commentout.png" />
    <Resource Include="Resources\designer\newemail.png" />
    <Resource Include="Resources\designer\outlook.png" />
    <Resource Include="Resources\designer\readexcel.png" />
    <Resource Include="Resources\designer\writeexcel.png" />
    <Resource Include="Snippets\ExcelLoop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\ExcelPowerLoop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <EmbeddedResource Include="Resources\toolbox\commentout.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>