<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>Allan Zimmermann</Authors>
    <Product>OpenRPA</Product>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <Description>Collection of activities to work with office, and a recorder plugin for recording clicks in office, created for OpenRPA robot</Description>
    <Version>1.0.31</Version>
    <PackageReleaseNotes>1.0.32 Fix creating missing worksheets in typed activities
1.0.31 Fix Move Mail to support multiple accounts
1.0.30 Fix GetMails to support multiple accounts
1.0.29 Fix excel sheet enumeration bug
1.0.28 Add passwords for write/read cell, add support for removing password with close workbook, add protect worksheet/unprotect worksheet
1.0.27 fix issue with "unread" only not working / fix issue with ignoreing overwrite property, when saving all attachments
1.0.26 Add GetSelectedRange
1.0.25 Fix index error in readrange when HeaderRows is false, add range check in readrange
1.0.24 Add query and MaxResults to GetMails
1.0.23 Add Move MailItem
1.0.22 Hide the Hide property
1.0.21 Improve performance in writerange 
1.0.20 Bump to framework 4.7.2, Add Invoke Excel Macro
1.0.19 Add RunSlideShow, fix pia references
1.0.18 Add langauges and bug fixes
1.0.17 Fix excel loop snippet after moving download to OpenRPA.Utilities
1.0.15 update interfaces reference
1.0.12 update interfaces reference
1.0.11 Update power excel snippet to auto create file
1.0.9 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>OpenIAP</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\AddParagraphDesigner.xaml" />
    <None Remove="Activities\ClearRangeDesigner.xaml" />
    <None Remove="Activities\CloseDocumentDesigner.xaml" />
    <None Remove="Activities\CloseWorkbookDesigner.xaml" />
    <None Remove="Activities\GetMailsDesigner.xaml" />
    <None Remove="Activities\GetParagraphDesigner.xaml" />
    <None Remove="Activities\GetSelectedRangeDesigner.xaml" />
    <None Remove="Activities\MoveMailItemDesigner.xaml" />
    <None Remove="Activities\NewMailItemDesigner.xaml" />
    <None Remove="Activities\ProtectWorksheetDesigner.xaml" />
    <None Remove="Activities\ReadCellDesigner.xaml" />
    <None Remove="Activities\ReadRangeDesigner.xaml" />
    <None Remove="Activities\RunExcelMacroDesigner.xaml" />
    <None Remove="Activities\RunSlideShowDesigner.xaml" />
    <None Remove="Activities\SaveMailItemDesigner.xaml" />
    <None Remove="Activities\SetParagraphDesigner.xaml" />
    <None Remove="Activities\UnprotectWorksheetDesigner.xaml" />
    <None Remove="Activities\WriteCellDesigner.xaml" />
    <None Remove="Activities\WriteRangeDesigner.xaml" />
    <None Remove="Resources\designer\closeworkbook.png" />
    <None Remove="Resources\designer\commentout.png" />
    <None Remove="Resources\designer\newemail.png" />
    <None Remove="Resources\designer\outlook.png" />
    <None Remove="Resources\designer\protect.png" />
    <None Remove="Resources\designer\readexcel.png" />
    <None Remove="Resources\designer\refresh.png" />
    <None Remove="Resources\designer\unprotect.png" />
    <None Remove="Resources\designer\writeexcel.png" />
    <None Remove="Resources\toolbox\closeworkbook.png" />
    <None Remove="Resources\toolbox\commentout.png" />
    <None Remove="Resources\toolbox\newemail.png" />
    <None Remove="Resources\toolbox\outlook.png" />
    <None Remove="Resources\toolbox\protect.png" />
    <None Remove="Resources\toolbox\readexcel.png" />
    <None Remove="Resources\toolbox\unprotect.png" />
    <None Remove="Resources\toolbox\writeexcel.png" />
    <None Remove="Snippets\ExcelLoop.xaml" />
    <None Remove="Snippets\ExcelPowerLoop.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\closeworkbook.png" />
    <EmbeddedResource Include="Resources\toolbox\newemail.png" />
    <EmbeddedResource Include="Resources\toolbox\outlook.png" />
    <EmbeddedResource Include="Resources\toolbox\protect.png" />
    <EmbeddedResource Include="Resources\toolbox\readexcel.png" />
    <EmbeddedResource Include="Resources\toolbox\unprotect.png" />
    <EmbeddedResource Include="Resources\toolbox\writeexcel.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\MoveMailItemDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetSelectedRangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\UnprotectWorksheetDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ProtectWorksheetDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\RunExcelMacroDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\CloseDocumentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\CloseWorkbookDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetMailsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\AddParagraphDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\RunSlideShowDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ClearRangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\WriteRangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SetParagraphDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\NewMailItemDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ReadCellDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetParagraphDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\ReadRangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\SaveMailItemDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\WriteCellDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>lib\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>lib\Microsoft.Office.Interop.Outlook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint">
      <HintPath>lib\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>lib\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>lib\Office.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\closeworkbook.png" />
    <Resource Include="Resources\designer\commentout.png" />
    <Resource Include="Resources\designer\newemail.png" />
    <Resource Include="Resources\designer\outlook.png" />
    <Resource Include="Resources\designer\protect.png" />
    <Resource Include="Resources\designer\readexcel.png" />
    <Resource Include="Resources\designer\refresh.png" />
    <Resource Include="Resources\designer\unprotect.png" />
    <Resource Include="Resources\designer\writeexcel.png" />
    <Resource Include="Snippets\ExcelLoop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Snippets\ExcelPowerLoop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <EmbeddedResource Include="Resources\toolbox\commentout.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.ru.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ro.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>